[GENERAL]
; Общие настройки программы
;path_to_fsu = H:/БЭКАП/ИЭУ Т 35 кВ Россети/fsu/
path_to_fsu = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Трансформатор/ИЭУ Т 35 кВ Россети/0000. fsu

[DEVICES]

[DEVICE1]
; Настройки для первого устройства
name = ЮНИТ-М3-ДЗТ2
version = 1
path_to_latex_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Трансформатор/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2
path_to_hardware_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Трансформатор/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/_hardware/description.xlsx
fbs_list = ['TDIF', 'CTR_UIRZ', 'EQPALC', 'TPALC', 'TOVCTOC', 'STRTPALC', 'LVARCTOC', 'LTCBLKTOC', 'TTRGASLGC', 'TALMGASLGC', 'TLTCGASLGC', 'APTTECHLGC', 'ALMTECHLGC_UIRZ', 'TPRMOFFLVLGC', 'HVTCBOFF', 'LVTPRMCBOFF1', 'LVTPRMCBOFF2', 'DZT2_TPBRF', 'DZT2_LVALH', 'DZT2_SignAssembly', 'DZT2_IO', 'DZT2_PNL']
path_to_ru_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Трансформатор/ИЭУ Т 35 кВ Россети/02. Разработка РУ/01. РЭ ЮНИТ-М3-ДЗТ2/general.pdf

[DEVICE2]
; Настройки для второго устройства
name = ЮНИТ-М3-Т
version = 1
path_to_latex_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Трансформатор/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/02. РЭ ЮНИТ-М3-Т
path_to_hardware_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Трансформатор/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/02. РЭ ЮНИТ-М3-Т/_hardware/description.xlsx
fbs_list = ['LVTTOC', 'T_LVTOC', 'TTOCLGC_UIRZ', 'T_AUTOVC', 'LVNSTOC', 'T_LVARCTOC', 'LTCBLKTOC', 'LVRBVTR', 'TTRGASLGC', 'TALMGASLGC', 'TLTCGASLGC', 'APTTECHLGC', 'ALMTECHLGC_UIRZ', 'TOFFLVLGC', 'T_HVTCBOFF', 'LVTCBOFF', 'T_TPBRF', 'CLS', 'T_LVCBSUP', 'T_SWCTRL', 'T_HVBCTRL', 'T_SwitchDevice', 'T_LVALH', 'T_SignAssembly', 'T_IO', 'T_PNL']
path_to_ru_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Трансформатор/ИЭУ Т 35 кВ Россети/02. Разработка РУ/02. РЭ ЮНИТ-М3-Т/general.pdf

[DEVICE3]
; Настройки для третьего устройства
name = ЮНИТ-М3-Т2
version = 1
path_to_latex_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/
path_to_hardware_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/_hardware/description.xlsx
fbs_list = ['TDIF', 'LVARCTOC']
path_to_ru_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/02. Разработка РУ/01. РЭ ЮНИТ-М3-ДЗТ2/general.pdf

[DEVICE4]
; Настройки для третьего устройства
name = ЮНИТ-М3-Т2
version = 2
path_to_latex_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/
path_to_hardware_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/_hardware/description.xlsx
fbs_list = ['LVARCTOC']
path_to_ru_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/02. Разработка РУ/01. РЭ ЮНИТ-М3-ДЗТ2/general.pdf