[GENERAL]
; Общие настройки программы
path_to_fsu = H:/БЭКАП/ИЭУ Т 35 кВ Россети/fsu/

[DEVICES]

[DEVICE1]
; Настройки для первого устройства
name = ЮНИТ-М3-ДЗТ2
version = 1
path_to_latex_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/
path_to_hardware_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/_hardware/description.xlsx
fbs_list = ['TDIF', 'LVARCTOC']
path_to_ru_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/02. Разработка РУ/01. РЭ ЮНИТ-М3-ДЗТ2/general.pdf

[DEVICE2]
; Настройки для второго устройства
name = ЮНИТ-М3-Т
version = 1
path_to_latex_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/
path_to_hardware_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/_hardware/description.xlsx
fbs_list = ['TDIF', 'LVARCTOC']
path_to_ru_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/02. Разработка РУ/01. РЭ ЮНИТ-М3-ДЗТ2/general.pdf

[DEVICE3]
; Настройки для третьего устройства
name = ЮНИТ-М3-Т2
version = 1
path_to_latex_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/
path_to_hardware_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/_hardware/description.xlsx
fbs_list = ['TDIF', 'LVARCTOC']
path_to_ru_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/02. Разработка РУ/01. РЭ ЮНИТ-М3-ДЗТ2/general.pdf


[DEVICE4]
; Настройки для третьего устройства
name = ЮНИТ-М3-Т2
version = 2
path_to_latex_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/
path_to_hardware_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/_hardware/description.xlsx
fbs_list = ['LVARCTOC']
path_to_ru_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/02. Разработка РУ/01. РЭ ЮНИТ-М3-ДЗТ2/general.pdf