[GENERAL]
; Общие настройки
path_to_fsu = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Проект/БД/funcs

[DEVICES]

[DEVICE1]
; Настройки для первого устройства
name = ЮНИТ-М3-ДЗТ2
version = 1
path_to_latex_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Проект/РЭ/01. РЭ ЮНИТ-М3-ДЗТ2
path_to_hardware_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Проект/РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/_hardware/description.xlsx
fbs_list = ['TDIF', 'CTR_UIRZ', 'EQPALC', 'TPALC', 'TOVCTOC', 'STRTPALC', 'LVARCTOC', 'LTCBLKTOC', 'TTRGASLGC', 'TALMGASLGC', 'TLTCGASLGC', 'APTTECHLGC', 'ALMTECHLGC_UIRZ', 'TPRMOFFLVLGC', 'HVTCBOFF', 'LVTPRMCBOFF1', 'LVTPRMCBOFF2', 'DZT2_TPBRF', 'DZT2_SignAssembly', 'DZT2_LVALH', 'DZT2_IO', 'DZT2_PNL']
; путь к пдф файла РУ для обновления перечня сокращений
path_to_ru_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Проект/РУ/01. РЭ ЮНИТ-М3-ДЗТ2/general.pdf

[DEVICE2]
; Настройки для второго устройства
name = ЮНИТ-М3-Т
version = 1
path_to_latex_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Проект/РЭ/02. РЭ ЮНИТ-М3-Т
path_to_hardware_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Проект/РЭ/02. РЭ ЮНИТ-М3-Т/_hardware/description.xlsx
fbs_list = ['LVTTOC', 'T_LVTOC', 'TTOCLGC_UIRZ', 'T_AUTOVC', 'LVNSTOC', 'T_LVARCTOC', 'LTCBLKTOC', 'LVRBVTR', 'TTRGASLGC', 'TALMGASLGC', 'TLTCGASLGC', 'APTTECHLGC', 'ALMTECHLGC_UIRZ', 'TOFFLVLGC', 'T_HVTCBOFF', 'LVTCBOFF', 'T_TPBRF', 'CLS', 'T_LVCBSUP', 'T_SWCTRL', 'T_HVBCTRL', 'T_SwitchDevice', 'T_SignAssembly', 'T_LVALH', 'T_IO', 'T_PNL']
path_to_ru_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Проект/РУ/02. РЭ ЮНИТ-М3-Т/general.pdf

[DEVICE3]
; Настройки для третьего устройства
; Почему то для ЗП разные блоки T_AUTOVC и T2_TOVCTOC??? для Т и Т2
; Также ЛО Т у меня одна 35. ЛО Т 35 Т (TOFFLVLGC), у них здесь TRESOFFLVLGC, оставил как в Т
name = ЮНИТ-М3-Т2
version = 1
path_to_latex_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Проект/РЭ/04. РЭ ЮНИТ-М3-Т2
path_to_hardware_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Проект/РЭ/04. РЭ ЮНИТ-М3-Т2/_hardware/description.xlsx
fbs_list = ['T2_LVTTOC', 'T_LVTOC', 'TTOCLGC_UIRZ', 'T_AUTOVC', 'LVNSTOC', 'T_LVARCTOC', 'LTCBLKTOC', 'LVRBVTR1', 'LVRBVTR2', 'TTRGASLGC', 'TALMGASLGC', 'TLTCGASLGC', 'TOFFLVLGC', 'HVTCBOFF', 'LVTRESCBOFF1', 'LVTRESCBOFF2', 'T_TPBRF', 'CLS', 'T_LVCBSUP', 'T_SWCTRL', 'T_HVBCTRL', 'T_SwitchDevice', 'T2_SignAssembly', 'T2_LVALH', 'T2_IO', 'T2_PNL', 'T2_SYS']
path_to_ru_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Проект/РУ/03. РЭ ЮНИТ-М3-Т2/general.pdf

[DEVICE4]
; Настройки для устройства ОЛ
name = ЮНИТ-М300-ОЛ
version = 0
path_to_latex_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Проект/РЭ/05. РЭ ЮНИТ-М3-ОЛ
path_to_hardware_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Проект/РЭ/05. РЭ ЮНИТ-М3-ОЛ/_hardware/description.xlsx
fbs_list = ['LVDIS', 'LVPSB', 'LVTOC', 'LVTUVTOC', 'LVLINAUA', 'LVZSTOC', 'LVTRSDE', 'ARCTOC', 'LVNSTOC', 'AUTOVC', 'LVSDE', 'TALMGASLGC', 'TTRGASLGC', 'APTTECHLGC', 'TPBRF', 'LVTUV1', 'LVTUV2', 'LVTOV1', 'LVTOV2','LVVTR1', 'LVVTR2', 'LVTUF1', 'LVTUF2', 'LVTOF1', 'LVTOF2', 'LVPFRC1', 'LVPFRC2','ECATUF', 'LVECATOF', 'LVLINREC', 'VOLPRES1', 'VOLPRES2', 'VOLABS1', 'VOLABS2', 'LVSYN', 'LVLINONOFFLGC', 'SWCTRL', 'HVBCTRL', 'SwitchDevice', 'LVCBSUP', 'CLS', 'LVALH', 'SignAssembly', 'IO', 'PNL']
path_to_ru_desc = 

[DEVICE5]
; Настройки для устройства ТН
name = ЮНИТ-М300-ТН
version = 0
path_to_latex_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Проект/РЭ/06. РЭ ЮНИТ-М3-ТН
path_to_hardware_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Проект/РЭ/06. РЭ ЮНИТ-М3-ТН/_hardware/description.xlsx
fbs_list = ['VT_LVTUV', 'VT_RESOTOV', 'VT_LVZSTOV', 'VT_LVVTVTR',]
path_to_ru_desc = 