[GENERAL]
; Общие настройки программы
;path_to_fsu = H:/БЭКАП/ИЭУ Т 35 кВ Россети/fsu/
path_to_fsu = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Трансформатор/ИЭУ Т 35 кВ Россети/0000. fsu

[DEVICES]

[DEVICE1]
; Настройки для первого устройства
name = ЮНИТ-М3-ДЗТ2
version = 1
path_to_latex_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/
path_to_hardware_desc = //192.168.11.240/Company/Ivanovo/Документация ЮНИТ М300/Разработка/Схемы ФБ ЮНИТ-М3/Трансформатор/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/_hardware/description.xlsx
fbs_list = ['TDIF', 'CTR_UIRZ', 'EQPALC', 'TPALC', 'TOVCTOC', 'STRTPALC', 'LVARCTOC', 'LTCBLKTOC', 'TTRGASLGC']
path_to_ru_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/02. Разработка РУ/01. РЭ ЮНИТ-М3-ДЗТ2/general.pdf

[DEVICE2]
; Настройки для второго устройства
name = ЮНИТ-М3-Т
version = 1
path_to_latex_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/
path_to_hardware_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/_hardware/description.xlsx
fbs_list = ['TDIF', 'LVARCTOC']
path_to_ru_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/02. Разработка РУ/01. РЭ ЮНИТ-М3-ДЗТ2/general.pdf

[DEVICE3]
; Настройки для третьего устройства
name = ЮНИТ-М3-Т2
version = 1
path_to_latex_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/
path_to_hardware_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/_hardware/description.xlsx
fbs_list = ['TDIF', 'LVARCTOC']
path_to_ru_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/02. Разработка РУ/01. РЭ ЮНИТ-М3-ДЗТ2/general.pdf

[DEVICE4]
; Настройки для третьего устройства
name = ЮНИТ-М3-Т2
version = 2
path_to_latex_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/
path_to_hardware_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/04. Разработка РЭ/01. РЭ ЮНИТ-М3-ДЗТ2/_hardware/description.xlsx
fbs_list = ['LVARCTOC']
path_to_ru_desc = H:/БЭКАП/ИЭУ Т 35 кВ Россети/02. Разработка РУ/01. РЭ ЮНИТ-М3-ДЗТ2/general.pdf